[buildout]

extends = 
    profiles/develop.cfg
    profiles/5.2.9/version.cfg
    profiles/versions.cfg

user=admin:admin
eggs-directory = eggs

find-links +=
    https://pypi.bg-kooperation.de/packages


[settings]
host = 0.0.0.0
port = 8080
port2 = 8081
port3 = 8082
zeo-address = 127.0.0.1:8801
shared-blob = on
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache
mongoserver = 127.0.0.1
mongoport = 27017
