[buildout]
eggs-directory=./buildout-cache/eggs
download-cache=./buildout-cache/downloads

newest = false

prefer-final = true

show-picked-versions = true

versions = versions

#deprecation-warnings = on

find-links =
    http://dist.plone.org
    http://effbot.org/downloads
    http://dist.plone.org/release/${settings:plone-version}
    https://pypi.bg-kooperation.de/packages

environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs

extensions =
    buildout.sanitycheck


eggs =
    Plone
    Pillow
    siguv.policy

zcml =

var-dir=${buildout:directory}/var

parts =
    zopepy



[instance_base]
user = ${buildout:user}
debug-mode = off
verbose-security = off 
wsgi = on
var = ${buildout:var-dir}
blob-storage = ${:var}/blobstorage
max_request_body_size = 2073741824

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

environment-vars = ${buildout:environment-vars}

[zeoserver_base]
var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock

[client_base]
user = ${buildout:user}
debug-mode = off
verbose-security = off 
threads = 8
wsgi = on
max-request-body-size = 2073741824
var = ${buildout:var-dir}
blob-storage = ${:var}/blobstorage

event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5

#deprecation-warnings = ${buildout:deprecation-warnings}

eggs =
    ${buildout:eggs}

zcml = ${buildout:zcml}

environment-vars = ${buildout:environment-vars}

zeo-client = true
shared-blob = ${settings:shared-blob}

http-fast-listen = off

event-log = ${buildout:var-dir}/${:_buildout_section_name_}/event.log
z2-log    = ${buildout:var-dir}/${:_buildout_section_name_}/Z2.log
pid-file  = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file = ${buildout:var-dir}/${:_buildout_section_name_}/${:_buildout_section_name_}.lock

[repozo]
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo

[backup]
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/backups
blobbackuplocation = ${buildout:backups-dir}/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/blobstoragesnapshots
datafs = ${buildout:var-dir}/filestorage/Data.fs
blob-storage = ${buildout:var-dir}/blobstorage


[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:zeo-address}
http-address = ${settings:port} 
zope-conf-additional =
    <product-config mongodb>
        mongoserver ${settings:mongoserver}
        mongoport ${settings:mongoport}
    </product-config>
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          siguvsecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:zeo-address}
http-address = ${settings:port2} 
zope-conf-additional = ${client1:zope-conf-additional}

[client3]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:zeo-address}
http-address = ${settings:port3}
zope-conf-additional = ${client1:zope-conf-additional}
